VITE_SUPABASE_PROJECT_ID="fmivcwetejazikuyfmqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaXZjd2V0ZWphemlrdXlmbXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjE5MTMsImV4cCI6MjA1NzAzNzkxM30.D4Z6QZfg4mXBuserzekG-prqcSsA81iDvudmFChlYYs"
VITE_SUPABASE_URL="https://fmivcwetejazikuyfmqn.supabase.co"
